name: bertrand
channels:
  - pytorch
  - defaults
dependencies:
  - biopython=1.78=py38h7b6447c_0
  - h5py=2.10.0=py38hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - matplotlib=3.3.4=py38h06a4308_0
  - numpy=1.21.2=py38h20f2e39_0
  - pandas=1.4.1=py38h295c915_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - pytorch=1.11.0=py3.8_cuda10.2_cudnn7.6.5_0
  - scikit-learn=0.24.2=py38ha9443f7_0
  - scipy=1.7.3=py38hc147768_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - tokenizers=0.10.3=py38hb317417_1
  - tqdm=4.62.3=pyhd3eb1b0_1
  - pip:
    - datasets==1.18.3
    - fastcluster==1.2.4
    - leven==1.0.4
    - pytorch-lightning==0.7.1
    - transformers==4.16.2
prefix: /home/ardigen/miniconda3/envs/bertrand
